### ISSUE TITLE
fix: Crash when performing hot reload during playback phase

### ISSUE THREAD

**Issue by xkos** [alnitak/flutter_soloud#342]
**Description**

Application crashes during playback when performing hot reload operations with no visible exceptions in logs.

**Steps To Reproduce**

1. Launch app use flutter run 
2. Initiate video playback with load file
3. run SoLoud.instance.play
4. Execute hot reload when sound playing
5. Runner crash with nothing output

**Expected Behavior**

**Additional Context**

IOS, flutter_soloud: ^3.3.9

iphone: Permanent freeze at "Performing hot reload..." with no output

IOS Simulator: Immediate termination without visible exceptions, this is report 

Performing hot reload...
Reloaded 0 libraries in 132ms (compile: 28 ms, reload: 0 ms, reassemble: 54 ms).
Lost connection to device.

```
-
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes: 0x0000000000000001, 0x0000000000000018
VM Region Info: 0x18 is not in any region.  Bytes before following region: 4369924072
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10477c000-104780000    [   16K] r-x/r-x SM=COW  /Users/USER/Library/Developer/CoreSimulator/Devices/C4108F70-C151-458A-94F3-4AA2B6B360F9/data/Containers/Bundle/Application/C925A2DC-AA83-4B7B-BC7D-1D760A64E218/Runner.app/Runner
Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   flutter_soloud                         0x105c12110 std::__1::vector<ActiveHandle, std::__1::allocator<ActiveHandle>>::size[abi:de190102]() const + 12 (vector:635)
1   flutter_soloud                         0x105c06ef4 Player::findByHandle(unsigned int) + 112 (player.cpp:942)
2   flutter_soloud                         0x105c06d98 voiceEndedCallback + 64 (bindings.cpp:114)
3   flutter_soloud                         0x105b3ebd0 SoLoud::Soloud::stopVoice_internal(unsigned int) + 348 (soloud_core_voiceops.cpp:134)
4   flutter_soloud                         0x105b40fcc SoLoud::Soloud::stopAudioSource(SoLoud::AudioSource&) + 160 (soloud_core_basicops.cpp:171)
5   flutter_soloud                         0x105b40d68 SoLoud::AudioSource::stop() + 48 (soloud_audiosource.cpp:275)
6   flutter_soloud                         0x105b85f7c SoLoud::Wav::~Wav() + 52 (soloud_wav.cpp:116)
7   flutter_soloud                         0x105b85fd8 SoLoud::Wav::~Wav() + 28 (soloud_wav.cpp:115)
8   flutter_soloud                         0x105b86004 SoLoud::Wav::~Wav() + 28 (soloud_wav.cpp:115)
9   flutter_soloud                         0x105cad440 std::__1::default_delete<SoLoud::AudioSource>::operator()[abi:de190102](SoLoud::AudioSource*) const + 52 (unique_ptr.h:81)
10  flutter_soloud                         0x105cad3b4 std::__1::unique_ptr<SoLoud::AudioSource, std::__1::default_delete<SoLoud::AudioSource>>::reset[abi:de190102](SoLoud::AudioSource*) + 96 (unique_ptr.h:293)
11  flutter_soloud                         0x105cad344 std::__1::unique_ptr<SoLoud::AudioSource, std::__1::default_delete<SoLoud::AudioSource>>::~unique_ptr[abi:de190102]() + 32 (unique_ptr.h:262)
12  flutter_soloud                         0x105cacf6c std::__1::unique_ptr<SoLoud::AudioSource, std::__1::default_delete<SoLoud::AudioSource>>::~unique_ptr[abi:de190102]() + 28 (unique_ptr.h:262)
13  flutter_soloud                         0x105cacf14 ActiveSound::~ActiveSound() + 64 (active_sound.h:25)
14  flutter_soloud                         0x105cacec4 ActiveSound::~ActiveSound() + 28 (active_sound.h:25)
15  flutter_soloud                         0x105cace68 std::__1::default_delete<ActiveSound>::operator()[abi:de190102](ActiveSound*) const + 44 (unique_ptr.h:81)
16  flutter_soloud                         0x105cacde4 std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>::reset[abi:de190102](ActiveSound*) + 96 (unique_ptr.h:293)
17  flutter_soloud                         0x105cacd74 std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>::~unique_ptr[abi:de190102]() + 32 (unique_ptr.h:262)
18  flutter_soloud                         0x105c11200 std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>::~unique_ptr[abi:de190102]() + 28 (unique_ptr.h:262)
19  flutter_soloud                         0x105caacc8 std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>::destroy[abi:de190102](std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>*) + 28 (allocator.h:168)
20  flutter_soloud                         0x105caaca0 void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>>::destroy[abi:de190102]<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>, 0>(std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>&, std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>*) + 32 (allocator_traits.h:334)
21  flutter_soloud                         0x105caac5c std::__1::vector<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>, std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>>::__base_destruct_at_end[abi:de190102](std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>*) + 100 (vector:985)
22  flutter_soloud                         0x105cb0df8 std::__1::vector<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>, std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>>::__destruct_at_end[abi:de190102](std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>*) + 52 (vector:883)
23  flutter_soloud                         0x105c129bc std::__1::vector<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>, std::__1::allocator<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>>>>::erase[abi:de190102](std::__1::__wrap_iter<std::__1::unique_ptr<ActiveSound, std::__1::default_delete<ActiveSound>> const*>) + 156 (vector:1579)
24  flutter_soloud                         0x105c0a9fc Player::disposeSound(unsigned int) + 272 (player.cpp:693)
25  flutter_soloud                         0x105c0a7cc disposeSound + 120 (bindings.cpp:810)
26  ???                                    0x10f888008 ???
27  ???                                    0x13579e7f4 ???
28  ???                                    0x13579e1f8 ???
29  ???                                    0x13579de24 ???
...
195 ???                                    0x1195c15a4 ???
196 ???                                    0x10f883aa4 ???
197 Flutter                                0x108ebc65c dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 244
198 Flutter                                0x108ebe100 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) + 304
199 Flutter                                0x108edd438 dart::IsolateMessageHandler::HandleMessage(std::_fl::unique_ptr<dart::Message, std::_fl::default_delete<dart::Message>>) + 776
200 Flutter                                0x108f015ac dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 308
201 Flutter                                0x108f016f8 dart::MessageHandler::HandleNextMessage() + 72
202 Flutter                                0x1091ce1a8 Dart_HandleMessage + 292
203 Flutter                                0x108dd3a04 tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*) + 176
204 Flutter                                0x108dd3df8 std::_fl::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_fl::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()() + 64
205 Flutter                                0x108e35a98 std::_fl::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'(), std::_fl::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&, bool)::$_1::operator()(std::_fl::function<void ()>) const::'lambda'()>, void ()>::operator()() + 64
206 Flutter                                0x1089cd0f0 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 156
207 Flutter                                0x1089d3ec4 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
208 CoreFoundation                         0x180429a2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
209 CoreFoundation                         0x180429704 __CFRunLoopDoTimer + 916
210 CoreFoundation                         0x180428de0 __CFRunLoopDoTimers + 284
211 CoreFoundation                         0x180423824 __CFRunLoopRun + 1788
212 CoreFoundation                         0x180422cec CFRunLoopRunSpecific + 536
213 GraphicsServices                       0x191004d00 GSEventRunModal + 164
214 UIKitCore                              0x185c597d4 -[UIApplication _run] + 796
215 UIKitCore                              0x185c5dba0 UIApplicationMain + 124
216 UIKitCore                              0x185023f1c 0x184dfb000 + 2264860
217 Runner.debug.dylib                     0x104e93180 static UIApplicationDelegate.main() + 128
218 Runner.debug.dylib                     0x104e930f0 static AppDelegate.$main() + 44
219 Runner.debug.dylib                     0x104e931fc __debug_main_executable_dylib_entry_point + 28
220 ???                                    0x1048cd3d4 ???
221 dyld                                   0x1049eeb98 start + 6076

```

**Comment by alnitak** [comment]
Thank you @xkos for reporting this.

Could you please try the `oggFlac` branch to see if this is happening?

To use this branch in your app, modify the flutter_soloud dependency in the pubspec.yaml:
```
  dependencies:
    flutter_soloud:
      git:
        url: https://github.com/alnitak/flutter_soloud.git
		ref: oggFlac
```

**Comment by xkos** [comment]
> Thank you [@xkos](https://github.com/xkos) for reporting this.
> 
> Could you please try the `oggFlac` branch to see if this is happening?
> 
> To use this branch in your app, modify the flutter_soloud dependency in the pubspec.yaml:
> 
> ```
>   dependencies:
>     flutter_soloud:
>       git:
>         url: https://github.com/alnitak/flutter_soloud.git
> 		ref: oggFlac
> ```

I tested this version. Hot reloading no longer causes crashes. It seems that this issue has been resolved.

When will this version be released?

**Comment by alnitak** [comment]
@xkos I am waiting for another issue to be addressed. Don't think it will take much time, but it's safe if you use that branch waiting for the new release.

Thanks for reporting!

**Comment by xkos** [comment]
@alnitak thanks for help

I will use the oggFlac branch until a new version is released
