### ISSUE TITLE
fix: App Crashes on addAudioDataStream after 3.3.9 to 3.4.0 update.

### ISSUE THREAD

**Issue by asaarnak** [alnitak/flutter_soloud#348]
This code fails on `addAudioDataStream`:
```
Future<void> _loadSound() async {
  final AudioSource audioSource = SoLoud.instance.setBufferStream(
    maxBufferSizeBytes: 1024 * 1024 * 1,
    format: BufferType.s8,
  );
  await SoLoud.instance.init();
  await compute(generateMinimalTone, (
    sound: audioSource,
    sampleRate: 44100,
  ));
}

@pragma('vm:entry-point')
Future<void> generateMinimalTone(
  ({AudioSource sound, int sampleRate}) message,
) async {
  final sound = message.sound;
  final sampleRate = message.sampleRate;

  const duration = 1.0;
  const frequency = 440.0;
  const amplitude = 0.5;

  final totalSamples = (duration * sampleRate).floor();
  final pcmData = Int8List(totalSamples);

  for (var i = 0; i < totalSamples; i++) {
    final time = i / sampleRate;
    final floatSample = sin(2 * pi * frequency * time) * amplitude;
    pcmData[i] = (floatSample * 127).round();
  }

  // Crashes here adding audio data stream.
  SoLoud.instance.addAudioDataStream(sound, pcmData.buffer.asUint8List());
  SoLoud.instance.setDataIsEnded(sound);
}
```

Logs:
```
F/libc    (21918): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22236 (DartWorker), pid 21918 (my_app_manager.dev)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gts9xeea/gts9:16/BP2A.250605.031.A3/X716BXXU5DYJ1:user/release-keys'
Revision: '6'
ABI: 'arm64'
Processor: '4'
Timestamp: 2025-10-29 13:12:54.929834282+0200
Process uptime: 19s
Cmdline: com.my.app.dev
pid: 21918, tid: 22236, name: DartWorker  >>> com.my.app.dev <<<
uid: 10355
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  b4000072027a1000  x2  000000000000ac44  x3  0000000000000000
    x4  0000007205f6fde0  x5  000000004d6df9e8  x6  b4000072027a1000  x7  000000000000ac44
    x8  0000000000000001  x9  0000000000000003  x10 000000004d6df9e8  x11 0000000000000002
    x12 0000000000000000  x13 0000000004000000  x14 000000000000000a  x15 00000070e63f05c0
    x16 0000000000000000  x17 b4000072244a56e8  x18 00000070e5bc0000  x19 b400007326d74880
    x20 b4000072027a1000  x21 0000000000000000  x22 000000000000ac44  x23 00000070e63f1740
    x24 0000007100008081  x25 00000070e630f000  x26 b4000072244a5000  x27 0000007112633b70
    x28 0000000800000071  x29 00000070e63f0580
    lr  0000007205f79af0  sp  00000070e63f0510  pc  0000007205f7c5a8  pst 0000000060001000
3 total frames
backtrace:
      #00 pc 00000000000c75a8  /data/app/~~mH7MlX-VarkAR90xrRGXUw==/com.my.app.dev-NOcahftI4ZiUkA572MSVZA==/base.apk!libflutter_soloud_plugin.so (offset 0x1440000) (BuildId: 06b6a68e9e1bb8783b68f05cc97b8d8476914eb2)
      #01 pc 00000000000c4aec  /data/app/~~mH7MlX-VarkAR90xrRGXUw==/com.my.app.dev-NOcahftI4ZiUkA572MSVZA==/base.apk!libflutter_soloud_plugin.so (offset 0x1440000) (BuildId: 06b6a68e9e1bb8783b68f05cc97b8d8476914eb2)
      #02 pc 00000000000080f4  [anon:dart-code]
Lost connection to device.
```

**Comment by Kunstderfug** [comment]
Had builds failing for macOS with NO_OPUS_OGG_LIBS=1 when updated to 3.4.0.  For proper build and runs on Apple, NO_OPUS_OGG_LIBS seems has to be disabled (0) or removed from iOS/Podfile and macOS/Podfile.

**Comment by alnitak** [comment]
@asaarnak trying you code I seen the bug which is a "residual" line after adding the FLAC support for streams. One note for your code, is that `SoLoud.instance.init` must be called before any other calls to flutter_soloud. In your case, the initialization, will destroy your instantiazed `audioSource`.

I think I will release the fix today.

> Had builds failing for macOS with NO_OPUS_OGG_LIBS=1 when updated to 3.4.0. For proper build and runs on Apple, NO_OPUS_OGG_LIBS seems has to be disabled (0) or removed from iOS/Podfile and macOS/Podfile.

I am opening a new issue for this, thanks!
