### ISSUE TITLE
fix: Android crashes after opus stream playback

### ISSUE THREAD

**Issue by fstotz** [alnitak/flutter_soloud#365]
**Description**

At the end of a playback of an opus file the app crashes on the C part
This only happens to some of our files

**Steps To Reproduce**

[Archive.zip](https://github.com/user-attachments/files/23458082/Archive.zip)

1. use the following widget to load the audio
2. start playing the audio
3. the audio plays normal
4. the app crashes after the audio finishes playing the audio

```
import 'dart:developer' as dev;

import 'package:flutter/material.dart';
import 'package:flutter_soloud/flutter_soloud.dart';
import 'package:logging/logging.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final soloud = SoLoud.instance;

  late Future<AudioSource> sourceFuture;

  @override
  void initState() {
    // Set minimum log level
    Logger.root.level = Level.FINEST;

    // Listen to log records
    Logger.root.onRecord.listen((record) {
      dev.log(
        record.message,
        time: record.time,
        level: record.level.value,
        name: record.loggerName,
        zone: record.zone,
        error: record.error,
        stackTrace: record.stackTrace,
      );
    });
    sourceFuture = soloud.init().then(
      (_) async {
        final source = soloud.setBufferStream(
          bufferingType: BufferingType.preserved,
          format: BufferType.auto,
          channels: Channels.stereo,
          sampleRate: 48000,
        );
        await DefaultAssetBundle.of(context).load("assets/response_break.oga").then((
          e,
        ) async {
          try {
            soloud.addAudioDataStream(source, e.buffer.asUint8List());
            soloud.setDataIsEnded(source);
          } catch (e, s) {
            debugPrint("Error loading audio asset: $e\n$s");
            rethrow;
          }
        });

        return source;
      },
    );
    super.initState();
  }

  @override
  void dispose() {
    soloud.disposeAllSources();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: FutureBuilder(
          future: sourceFuture,
          builder: (context, asyncSnapshot) {
            final data = asyncSnapshot.data;
            if (data == null) {
              return const CircularProgressIndicator();
            }
            return ElevatedButton(
              onPressed: () => soloud.play(data),
              child: Icon(Icons.play_arrow),
            );
          },
        ),
      ),
    );
  }
}
```

```
> Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  test_api 0.7.6 (0.7.7 available)
Got dependencies!
4 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on ONEPLUS A6013 in debug mode...
Running Gradle task 'assembleDebug'...
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...
D/FlutterJNI( 3088): Beginning load of flutter...
D/FlutterJNI( 3088): flutter (null) was loaded normally!
I/flutter ( 3088): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
Debug service listening on ws://127.0.0.1:50551/lBs3TSZtQpk=/ws
Syncing files to device ONEPLUS A6013...
[flutter_soloud.SoLoud] init() called
D/oloud_opus_tes( 3088): PlayerBase::PlayerBase()
D/oloud_opus_tes( 3088): TrackPlayerBase::TrackPlayerBase()
I/libOpenSLES( 3088): Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
D/AudioTrack( 3088): set(): streamType 3, sampleRate 44100, format 0x5, channelMask 0x3, frameCount 0, flags #104, notificationFrames -3, sessionId 2441, transferType 0, uid -1, pid -1
I/AudioTrack( 3088): ull 2 ll!
D/AudioTrack( 3088): createTrack_l(-1): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 1772
D/AudioTrack( 3088): ClientUid 10536 AudioTrack::start 
D/oloud_opus_tes( 3088): PlayerBase::stop() from IPlayer
D/AudioTrack( 3088): ClientUid 10536 AudioTrack::stop 
D/AudioTrack( 3088): stop(231): called with 0 frames delivered
D/AudioTrack( 3088): ClientUid 10536 AudioTrack::start 
[flutter_soloud.SoLoudLoader_io] initialize() called
[flutter_soloud.FlutterSoLoudFfi] STATE CHANGED EVENT state: PlayerStateNotification.started
I/Choreographer( 3088): Skipped 82 frames!  The application may be doing too much work on its main thread.
[flutter_soloud.SoLoudLoader_io] Temporary directory initialized at /data/user/0/ai.medel.soloud_opus_test/cache/SoLoudLoader-Temp-Files
D/PhoneWindow( 3088): setNavigationBarColor: ff000000
D/DecorView( 3088): onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@3706405[MainActivity]
D/ViewRootImpl[MainActivity]( 3088): windowFocusChanged hasFocus=true inTouchMode=true
D/ProfileInstaller( 3088): Installing profile for ai.medel.soloud_opus_test
F/libc    ( 3088): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7ab98a0000 in tid 5940 (AudioTrack), pid 3088 (oloud_opus_test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:11/RKQ1.201217.002/2111252327:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-11-10 17:24:37+0100
pid: 3088, tid: 5940, name: AudioTrack  >>> ai.medel.soloud_opus_test <<<
uid: 10536
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7ab98a0000
    x0  00000000000001f8  x1  0000000000000000  x2  0000000000000200  x3  0000000000000200
    x4  0000007ce917c0d0  x5  0000000000000000  x6  0000000000000002  x7  0000000000000001
    x8  0000000000000000  x9  0000000000000000  x10 0000000000032c00  x11 00000000000001ff
    x12 0000000000000000  x13 0000000000000200  x14 fffffffffffffe00  x15 0000000000032c00
    x16 fffffffffffffff8  x17 0000000000032ff0  x18 0000007a37ef0000  x19 0000007ba909d030
    x20 0000000000000200  x21 0000007a38afe040  x22 0000000000000002  x23 0000007ab97d4040
    x24 0000000000000800  x25 0000007cf8ff9030  x26 0000000000000800  x27 0000007ba909d030
    x28 00000000000004b2  x29 0000007a382fa5b0
    lr  0000007a3864844c  sp  0000007a382fa5b0  pc  0000007a38648674  pst 0000000080000000
backtrace:
      #00 pc 00000000000c8674  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #01 pc 00000000000dfe14  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #02 pc 00000000000e0824  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #03 pc 00000000000e0a54  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #04 pc 000000000017d8bc  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #05 pc 000000000017d4e0  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #06 pc 000000000012bcb8  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #07 pc 000000000017c488  /data/app/~~2fZCyaGO3EYHcAno5nF7kg==/ai.medel.soloud_opus_test-a8hrZiS3UuK3XLrL57eVzQ==/base.apk!libflutter_soloud_plugin.so (offset 0x33a4000) (BuildId: b807ec04a8c0df4fcdecd028b9e3643aafec4ffb)
      #08 pc 000000000001c0f8  /system/lib64/libwilhelm.so (audioTrack_callBack_pullFromBuffQueue(int, void*, void*)+180) (BuildId: ff18f5637ee250c5ebf7f80629dc63ac)
      #09 pc 000000000007b920  /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+2368) (BuildId: 94b76f040f0d222bcab7f61d707c0453)
      #10 pc 000000000007acf0  /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+272) (BuildId: 94b76f040f0d222bcab7f61d707c0453)
      #11 pc 0000000000015594  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+460) (BuildId: 9b0d2d57431eb7385cd57ca628bc282f)
      #12 pc 00000000000a3b44  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 9d616a3ce4d24252db194ab312c4a141)
      #13 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 9b0d2d57431eb7385cd57ca628bc282f)
      #14 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #15 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
Lost connection to device.
```

**Expected Behavior**

No crash or at least an error on the flutter side, so It can be caught

**Screenshots**

**Additional Context**

It only happens on Android for us and inside our app only on a --release build
But in the example it also happens on the debug build

We are transforming wav files on our server before serving it as opus encoded files to the app
Most of the other opus files are playing without any issues

**Comment by alnitak** [comment]
Hi @fstotz, thanks for pointing this out.

The fix should be ready in the `main` branch. Please, can you try to see if the crash still occurs? I have already tried, but it's just to be sure. Thank you.

**Comment by fstotz** [comment]
Hi @alnitak 
Thank you for the fast response and fix
I tried it with the new commit on the main branch and it didn't crash for me anymore
