### ISSUE TITLE
fix: Pure virtual function called! crash on seek()

### ISSUE THREAD

**Issue by SleepyWilly** [alnitak/flutter_soloud#380]
**Description**

When seeking a streamed mp3 song, I usually get the following error that closes the flutter app:

E/libc++abi( 9398): Pure virtual function called!
F/libc    ( 9398): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9398 (mple.home_cloud), pid 9398 (mple.home_cloud)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:14/UE1A.230829.036.A1/11228894:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-12-04 23:55:01.500727515+0100
Process uptime: 18s
Cmdline: com.example.home_cloud
pid: 9398, tid: 9398, name: mple.home_cloud  >>> com.example.home_cloud <<<
uid: 10195
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Pure virtual function called!'
    x0  0000000000000000  x1  00000000000024b6  x2  0000000000000006  x3  0000007fd09526a0
    x4  0000000000000010  x5  0000000000000010  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007582e27090  x10 0000000000000001  x11 0000007582e7a058
    x12 0000000069321145  x13 000000007fffffff  x14 00000000001f24d0  x15 000000294a05c2d2
    x16 0000007582ee7d08  x17 0000007582ebbe90  x18 0000007587614000  x19 00000000000024b6
    x20 00000000000024b6  x21 00000000ffffffff  x22 0000007fd09527d0  x23 0000007fd0952810
    x24 0000007fd09528f0  x25 0000007fd0952838  x26 b400007460ede360  x27 0000007108d1c890
    x28 0000000800000071  x29 0000007fd0952720
    lr  0000007582e6b9b8  sp  0000007fd0952680  pc  0000007582e6b9e4  pst 0000000000001000
7 total frames
backtrace:
      #00 pc 00000000000669e4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
      #01 pc 0000000000161108  /data/app/~~rcqF6tlHqHHMAg_bMrzu3A==/com.example.home_cloud-uf2CX46C8rxhOQrQhdRRSw==/lib/arm64/libflutter_soloud_plugin.so (BuildId: 3aac1dfbfcf5ab09b751ed9a67a9e235938f9490)
      #02 pc 00000000001760e4  /data/app/~~rcqF6tlHqHHMAg_bMrzu3A==/com.example.home_cloud-uf2CX46C8rxhOQrQhdRRSw==/lib/arm64/libflutter_soloud_plugin.so (__cxa_pure_virtual+20) (BuildId: 3aac1dfbfcf5ab09b751ed9a67a9e235938f9490)
      #03 pc 0000000000099964  /data/app/~~rcqF6tlHqHHMAg_bMrzu3A==/com.example.home_cloud-uf2CX46C8rxhOQrQhdRRSw==/lib/arm64/libflutter_soloud_plugin.so (BuildId: 3aac1dfbfcf5ab09b751ed9a67a9e235938f9490)
      #04 pc 00000000000b161c  /data/app/~~rcqF6tlHqHHMAg_bMrzu3A==/com.example.home_cloud-uf2CX46C8rxhOQrQhdRRSw==/lib/arm64/libflutter_soloud_plugin.so (BuildId: 3aac1dfbfcf5ab09b751ed9a67a9e235938f9490)
      #05 pc 0000000000092550  /data/app/~~rcqF6tlHqHHMAg_bMrzu3A==/com.example.home_cloud-uf2CX46C8rxhOQrQhdRRSw==/lib/arm64/libflutter_soloud_plugin.so (seek+60) (BuildId: 3aac1dfbfcf5ab09b751ed9a67a9e235938f9490)
      #06 pc 0000000000008004  [anon:dart-code]

**Steps To Reproduce**

1. Play any mp3 streamed song
2. Seek the song
3. App crashes

**Expected Behavior**

Song seeks to the desired position and continue from that point

**Additional Context**

Running on Android API 34
Flutter doctor output:
[✓] Flutter (Channel stable, 3.32.8, on macOS 14.6.1 23G93 darwin-arm64, locale es-ES)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[!] Xcode - develop for iOS and macOS (Xcode 16.2)
    ! iOS 18.2 Simulator not installed; this may be necessary for iOS and macOS development.
      To download and install the platform, open Xcode, select Xcode > Settings > Components,
      and click the GET button for the required platform.

      For more information, please visit:
        https://developer.apple.com/documentation/xcode/installing-additional-simulator-runtimes
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] IntelliJ IDEA Community Edition (version 2023.3.2)
[✓] VS Code (version 1.103.2)
[✓] Connected device (3 available)
[✓] Network resources

**Comment by alnitak** [comment]
Hi @SleepyWilly, unfortunately, I cannot reproduce this issue.

I have updated the [web_radio](https://github.com/alnitak/flutter_soloud/blob/main/example/lib/buffer_stream/web_radio.dart) example by adding a seekbar. Could you please try it and see if the problem comes up? Just replace [this line](https://github.com/alnitak/flutter_soloud/blob/6d9d3999f6a4e5d255b162fb2519b16665373ef8/example/lib/buffer_stream/web_radio.dart#L86) with `static const bufferingType = BufferingType.preserved;` because the `release` buffer type doesn't support seeking.

In case you want to do something different instead of getting audio data from the web, please provide me a reproducible code for testing.
