### ISSUE TITLE
fix: Weird SIGABRT in SoLoud::Soloud::mix_internal

### ISSUE THREAD

**Issue by filiph** [alnitak/flutter_soloud#387]
**Description**

This is another one of these crashes from the wild. It's weird to me why `InternalFlutterGpu_Texture_AsImage` would be above `SoLoud::Soloud::mix_internal` in the stack trace.

# SIGABRT: Signal 6, Code 0

## Tags

- **app.device:** 9810b7a291b5b3b0b3541df60b84b91b969b0898
- **device:** MacBookPro18,3
- **device.family:** macOS
- **dist:** 122
- **environment:** production
- **event.environment:** native
- **event.origin:** mac
- **handled:** no
- **level:** fatal
- **mechanism:** signal
- **os:** macOS 26.2.0
- **os.build:** 25C5048a
- **os.name:** macOS
- **os.rooted:** no
- **release:** giant_robot@0.2.95+122+Shinohara
- **user:** id:C95D4086-4975-4A7E-922A-23EA6CFC22B7

### Exception 1
**Type:** SIGABRT
**Value:** Signal 6, Code 0

#### Stacktrace

```
OS Version: macOS 26.2.0 (25C5048a)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 17

Application Specific Information:
Signal 6, Code 0

Thread 17 Crashed:
0   libsystem_kernel.dylib          0x31f5d55b0         __pthread_kill
1   libsystem_pthread.dylib         0x31f64c884         pthread_kill
2   libsystem_c.dylib               0x31f3e384c         abort
3   FlutterMacOS                    0x104f27384         InternalFlutterGpu_Texture_AsImage
4   FlutterMacOS                    0x104ff9b48         InternalFlutterGpu_Texture_AsImage
5   <unknown>                       0x1209857d8         <redacted>
6   flutter_soloud                  0x102869204         [inlined] <unknown> + 60
7   flutter_soloud                  0x102869204         <unknown> + 60
8   flutter_soloud                  0x1029094dc         SoLoud::Soloud::mix_internal
9   flutter_soloud                  0x1029046c8         SoLoud::soloud_miniaudio_audiomixer
10  flutter_soloud                  0x10290169c         <unknown> + 632
11  flutter_soloud                  0x102900530         <unknown> + 388
12  flutter_soloud                  0x102900a9c         <unknown> + 520
13  flutter_soloud                  0x1029000d8         ma_device_handle_backend_data_callback
14  flutter_soloud                  0x1028feea8         <unknown> + 212
15  CoreAudio                       0x12583b024         <redacted>
16  CoreAudio                       0x12583ac60         <redacted>
17  CoreAudio                       0x1259478bc         AUNotQuiteSoSimpleTimeFactory
18  CoreAudio                       0x125845da4         AUGenericOutputFactory
19  CoreAudio                       0x325a79c8c         HALC_ProxyIOContext::IOWorkLoop
20  CoreAudio                       0x325a76c88         HALC_ProxyIOContext::HALC_ProxyIOContext
21  CoreAudio                       0x325c4470c         HALC_IOThread::Entry
22  libsystem_pthread.dylib         0x31f64cc04         _pthread_start
```

**Comment by alnitak** [comment]
Hi Filip, that's weird for me also! 

I don't know what to think.

**Comment by filiph** [comment]
Let's keep this open if you don't mind. It's possible this is some random fluke that has nothing to do with SoLoud. But if there's more like this, that's an indication.

**Comment by alnitak** [comment]
The stranger thing is that `InternalFlutterGpu*` is coming from [`FlutterGpu`](https://github.com/flutter/flutter/wiki/Flutter-GPU/b14de059f8c89b89739032cd68b5c0df8c072578), which is experimental in the `master` branch, and I don't think you are using it for your game.

**Comment by HasancanCakicioglu** [comment]
Hi,

I’ve seen a similar SIGABRT (ZTUM) crash in my Sentry reports on iOS. Here are the details of my environment and the stack trace.

**Environment:**

- Device: iPhone 13 (iPhone 14,5)
- OS Version: iOS 26.2.1
- Package: flutter_soloud: 3.4.8



**Error Stack:**

SIGABRT ZTUM
```
__pthread_kill within /usr/lib/system/libsystem_kernel.dylib
pthread_kill within /usr/lib/system/libsystem_pthread.dylib
abort within /usr/lib/system/libsystem_c.dylib
InternalFlutterGpu_Texture_AsImage within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Frameworks/Flutter.framework/Flutter
InternalFlutterGpu_Texture_AsImage within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Frameworks/Flutter.framework/Flutter
<redacted>
within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Frameworks/flutter_soloud.framework/flutter_soloud
within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Frameworks/flutter_soloud.framework/flutter_soloud
within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Frameworks/flutter_soloud.framework/flutter_soloud
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
_CFXNotificationPost within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/Foundation.framework/Foundation
<redacted> within /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
_dispatch_main_queue_callback_4CF within /usr/lib/system/libdispatch.dylib
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
GSEventRunModal within /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
<redacted> within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
UIApplicationMain within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
<redacted> within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
<redacted> within /private/var/containers/Bundle/Application/F87B71D8-3763-499A-AB1E-61D5DA3EAE38/Runner.app/Runner
<redacted> within dyld
```



I thought it might be useful to mention this as well
My AppDelegate.swift configuration: 
(I added isAudioSessionApplicationManaged = true based on the discussion by  @MinseokKang003 in [#245](https://github.com/alnitak/flutter_soloud/issues/245#issuecomment-3404907515)_).


```import Flutter
import UIKit
import GoogleMobileAds

@main
@objc class AppDelegate: FlutterAppDelegate, FlutterImplicitEngineDelegate {

  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {

    MobileAds.shared.audioVideoManager.isAudioSessionApplicationManaged = true

    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }

  func didInitializeImplicitFlutterEngine(_ engineBridge: FlutterImplicitEngineBridge) {
    GeneratedPluginRegistrant.register(with: engineBridge.pluginRegistry)
  }
}```

**Comment by alnitak** [comment]
This issue has most likely been solved with version 4. Please feel free to reopen if the issue persists.

**Comment by HasancanCakicioglu** [comment]
Sorry, but I think it’s still ongoing. version 4.0.2 caused a crash in production

iOS Version: 26.2



```Exception


SIGABRT
ZTUM

__pthread_kill within /usr/lib/system/libsystem_kernel.dylib
pthread_kill within /usr/lib/system/libsystem_pthread.dylib
abort within /usr/lib/system/libsystem_c.dylib
InternalFlutterGpu_Texture_AsImage within /private/var/containers/Bundle/Application/606EF4D5-E40E-47F5-B60A-97F475A33FA3/Runner.app/Frameworks/Flutter.framework/Flutter
InternalFlutterGpu_Texture_AsImage within /private/var/containers/Bundle/Application/606EF4D5-E40E-47F5-B60A-97F475A33FA3/Runner.app/Frameworks/Flutter.framework/Flutter
<redacted>
-[ma_ios_notification_handler_flutter_soloud handle_route_change:] within /private/var/containers/Bundle/Application/606EF4D5-E40E-47F5-B60A-97F475A33FA3/Runner.app/Runner
-[ma_ios_notification_handler_flutter_soloud handle_route_change:] within /private/var/containers/Bundle/Application/606EF4D5-E40E-47F5-B60A-97F475A33FA3/Runner.app/Runner
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
_CFXNotificationPost within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/Foundation.framework/Foundation
<redacted> within /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
<redacted> within /usr/lib/system/libdispatch.dylib
_dispatch_main_queue_callback_4CF within /usr/lib/system/libdispatch.dylib
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
<redacted> within /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
GSEventRunModal within /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
<redacted> within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
UIApplicationMain within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
<redacted> within /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
main within /private/var/containers/Bundle/Application/606EF4D5-E40E-47F5-B60A-97F475A33FA3/Runner.app/Runner
<redacted> within dyld```

**Comment by j0000el** [comment]
Seeing similar crashes in 4.0.9 (iOS 26.5.0 and 26.5.1)

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0xb1d0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x77dc pthread_kill + 268
2  libsystem_c.dylib              0x76c98 abort + 148
3  Flutter                        0x521178 InternalFlutterGpu_Texture_AsImage + 159476
4  Flutter                        0x5d5144 InternalFlutterGpu_Texture_AsImage + 896704
5  ???                            0x110e653c8 (Missing)
6  Runner                         0x6056c -[ma_ios_notification_handler_flutter_soloud handle_route_change:] + 488
7  Runner                         0x6056c -[ma_ios_notification_handler_flutter_soloud handle_route_change:] + 488
8  CoreFoundation                 0x71ad0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9  CoreFoundation                 0x71b80 ___CFXRegistrationPost_block_invoke + 92
10 CoreFoundation                 0x719dc _CFXRegistrationPost + 440
11 CoreFoundation                 0x728d8 _CFXNotificationPost + 736
12 Foundation                     0x2e08c -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
13 AudioSession                   0x8d14 invocation function for block in avas::client::NotificationStateManager::PostNotificationType(AVAudioSessionNotificationType, NSString*, NSDictionary*, id<AVAudioSecureSessionProtocol>, std::__1::shared_ptr<avas::client::NotificationStateManager>, avas::client::SessionCore const*) + 284
14 libdispatch.dylib              0x19a8 _dispatch_call_block_and_release + 32
15 libdispatch.dylib              0x1b1e4 _dispatch_client_callout + 16
16 libdispatch.dylib              0x38e10 _dispatch_main_queue_drain.cold.6 + 832
17 libdispatch.dylib              0x10964 _dispatch_main_queue_drain + 176
18 libdispatch.dylib              0x108a4 _dispatch_main_queue_callback_4CF + 44
19 CoreFoundation                 0xa2030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20 CoreFoundation                 0x2f604 __CFRunLoopRun + 1944
21 CoreFoundation                 0x2e54c _CFRunLoopRunSpecificWithOptions + 532
22 GraphicsServices               0x1498 GSEventRunModal + 120
23 UIKitCore                      0x121244 -[UIApplication _run] + 796
24 UIKitCore                      0x8c158 UIApplicationMain + 332
25 UIKitCore                      0x298618 -[UIView(UIConstraintBasedLayout) _setContentHuggingPriorities:] + 528
26 Runner                         0x9948c main + 120 (AppDelegate.swift:120)
27 ???                            0x199ae1c1c (Missing)
```

**Comment by alnitak** [comment]
The weird thing is `InternalFlutterGpu_Texture_AsImage`. I asked some AI and I am not sure that this is a full fault of flutter_soloud, but maybe a concause with Flutter engine. Here is the summary given by the agent:

- The crash does not appear to be a logic error inside [-[ma_ios_notification_handler_flutter_soloud handle_route_change:]]. The handler is a passive observer that fires an async Dart event. The SIGABRT in `InternalFlutterGpu_Texture_AsImage` is characteristic of Flutter/Impeller hitting the iOS thread limit and calling `abort()` while the main thread happens to be inside that notification handler.

I also read this in the response:

- I did not find evidence that flutter_soloud itself is leaking threads. The thread pressure is therefore most likely coming from the host app or other plugins (image decoding, network pools, isolates, camera, maps, etc.).

So I don't know where to investigate. A reproducible code would be awesome.

**Comment by j0000el** [comment]
I haven't been able to find a way to reproduce it; I'm just seeing reports on crashalytics. I'll circle back if I have more info to share.
