### ISSUE TITLE
fix: Windows 11 .loadFile() crashes the app without any backtrace.

### ISSUE THREAD

**Issue by air-hedgehog** [alnitak/flutter_soloud#401]
Hi, I am trying to load files from internal app memory (getApplicationDocumentsDirectory()) through XFile wrapper. While MacOS 26 works fine, I am struggling to understand the issue on Windows 11 machine.

The app just starts and build normally with some logging from flutter_soloud, and whenever `SoLoud.instance.loadFile(item.sound.path)` gets called, the console just prints "Lost connection to the device". SoLoud.instance.isInitialized returns true.

UPD.: Currently it stopped to build completely, while I was writing this.  [The log output](https://github.com/air-hedgehog/D-D-Soundboard/blob/main/error_log)

 [Here is my demo repo](https://github.com/air-hedgehog/D-D-Soundboard)
 [Here is the exact place where loadFile called](https://github.com/air-hedgehog/D-D-Soundboard/blob/b9bfacf498bfc1e5236346803d3ee0a466f4bbfc/lib/home_screen/home_view_model.dart#L63)

```
 flutter doctor -v
[√] Flutter (Channel stable, 3.38.9, on Microsoft Windows [Version 10.0.26200.7623], locale en-150) [286ms]
    • Flutter version 3.38.9 on channel stable at C:\Users\anton\.develop\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 67323de285 (8 days ago), 2026-01-28 13:43:12 -0800
    • Engine revision 587c18f873
    • Dart version 3.10.8
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android,
      enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[√] Windows Version (Windows 11 or higher, 25H2, 2009) [819ms]

[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.2s]
    • Android SDK at C:\Users\anton\AppData\Local\Android\sdk
    • Emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)
    • Platform android-36, build-tools 36.1.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
    • All Android licenses accepted.

[√] Chrome - develop for the web [145ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.25 (January 2026)) [145ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36915.13
    • Windows 10 SDK version 10.0.26100.0

[√] Connected device (3 available) [124ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.26200.7623]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 144.0.7559.112
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 144.0.3719.104

[√] Network resources [1,089ms]
    • All expected network resources are available.

• No issues found!

```

**Comment by alnitak** [comment]
Hi @air-hedgehog, this is a very weird issue!

I tried with your repo, and also by seeing the compile error log you gave, I've noticed that your project was actually using `flutter_soloud` version `3.5.0-pre.0`.

Even if it is available `3.5.0-pre.1`, using `flutter_soloud: ^3.4.10` in your `pubspec.yaml`, your project is using `pre.0`.

By removing the "^" in your pubspec, it will compile fine and I don't see the "Lost connection to the device".

I was thinking that the "^" was meant to "use the latest minor version" and not a "pre" or dev" version, and since this is happening only on Windows, I may think that there is some bug with that(?).

Please, feel free to close this issue if removing the "^" solves the problem.

**Comment by air-hedgehog** [comment]
Hi again @alnitak , thanks for your reply. 

I followed you suggestion by removing "^" and currently using 3.4.10 version. It isn't fixed my initial issue, unfortunately. 

On my Windows 11 machine specifically the app crushes instantly when `await SoLoud.instance.loadFile(item.sound.path)`; is called. 
I tried to move it somewhere to trigger it on button click (just to exclude uninitialized state at the startup possibility), but got the same result.

I made another [logfile](https://github.com/air-hedgehog/D-D-Soundboard/blob/main/log%20for%203.4.10%20exact%20version) with everything happening on launching debug mode, I hope it will be helpful. 

Please, let me know if you need something extra to debug.

Cheers

**Comment by alnitak** [comment]
I tried again, but I still don't see the "Lost connection to the device". I have set a breakpoint on line [63](https://github.com/air-hedgehog/D-D-Soundboard/blob/b9bfacf498bfc1e5236346803d3ee0a466f4bbfc/lib/home_screen/home_view_model.dart#L63), and with a step over the loadFile call, everything went well.

Can you please try again after a `flutter clean; flutter pub get`, and maybe also by manually deleting the `build` folder if it is still there after the clean.

Running in the terminal with `flutter run --verbose` may also produce some more useful logs.

**Comment by air-hedgehog** [comment]
I actually tried previously to clean and remove build folder, but tried once again and run `flutter run --verbose` for you. Here's [results](https://github.com/air-hedgehog/D-D-Soundboard/blob/main/verbose).

**Comment by alnitak** [comment]
I cannot explain why you are getting this problem, and I don't!

The strange thing is the log that doesn't tell us anything. We can try another approach to see if we can see something. This can be done if you are using VS Code:
- add [these lines](https://github.com/alnitak/flutter_soloud/blob/ea0207bfdc35d6937291dc2934b34ae32a08e69c/.vscode/launch.json#L48-L56) in your `.vscode/launch.json`, adjusting the "program" path to point to your built executable
- add [these lines](https://github.com/alnitak/flutter_soloud/blob/ea0207bfdc35d6937291dc2934b34ae32a08e69c/.vscode/tasks.json#L25-L29) to your `.vscode/tasks.json` adjusting the "command" to your needs

Now you will have a new launch configuration that will debug the app natively for Windows. I hope that the Windows debugger will show something more.

**Comment by air-hedgehog** [comment]
I am mainly using Android Studio, I can setup vscode if it would be helpful. 

Could you please confirm that you've added a sound to check on my project?
Steps to reproduce: 
1. Click the "+" button;
2. Drag-n-drop an mp.3 sound
3. click Disquette at the top right corner to save

**Comment by alnitak** [comment]
The drag-n-drop doesn't work here. When I drag an mp3 file from the file manager over the "Drop new sounds here...", the mouse becomes a red circle. I have to tap on that text and choose the audio file manually.

Anyway, yes. I tried again now and I don't see the crash!

<img width="1287" height="407" alt="Image" src="https://github.com/user-attachments/assets/869d9d06-e5ae-40d8-9e8a-4d5f1cc38f94" />


> I can setup vscode if it would be helpful.

I am not so sure it could be helpful but maybe worth a try.

**Comment by ServOKio** [comment]
Hi 🙋‍♂️ I found an even dumber bug - for some reason the app crashes without backtrace if `loadFile` gets a path with some non-standard characters, for example:
```dart
// Crash
_source = await soloud.loadFile('W:/ZØMB - HOTLINE (SLOWED) (2).mp3', mode: LoadMode.disk);
```
but if change `Ø` to `O`
```dart
// Fine
_source = await soloud.loadFile('W:/ZOMB - HOTLINE (SLOWED) (2).mp3', mode: LoadMode.disk);
```
and this bug occurs with all characters, for example in `Zookëper, Goshfather - For Real.mp3` due to `ë`

**Comment by alnitak** [comment]
Thanks @ServOKio! This may explain this issue.

@air-hedgehog, please, can you confirm that this problem happens with files with some special characters?

**Comment by alnitak** [comment]
@ServOKio, I have tried to rename an mp3 file to `Zookëper, Goshfather - For Real.mp3` and also to `ZØMB - HOTLINE (SLOWED) (2).mp3` on C drive. I had no issue loading the file with `mode: LoadMode.disk`. Sorry I cannot reproduce your issue.

I see some differences in the `flutter doctor` output compared to the @air-hedgehog output, but I don't think that's the problem:
```
[√] Flutter (Channel stable, 3.41.2, on Microsoft Windows [Version 10.0.22631.6199], locale it-IT) [421ms]
    • Flutter version 3.41.2 on channel stable at c:\workspace\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 90673a4eef (11 days ago), 2026-02-18 13:54:59 -0800
    • Engine revision 6c0baaebf7
    • Dart version 3.11.0
    • DevTools version 2.54.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration

[√] Windows Version (11 Home 64-bit, 23H2, 2009) [2,9s]
```

**Comment by air-hedgehog** [comment]
@alnitak It might be something unrelated to my initial report. I tried to import files with different names, but all of them trigger crash.

**Comment by ServOKio** [comment]
I'm very bad at debugging, but it seems like Flutter can't even send the file path to the C++ side
```cpp
PlayerErrors Player::loadFile(
    const std::string &completeFileName,
    bool loadIntoMem,
    unsigned int *hash)
{
    LogToFlutterConsole(L"PlayerErrors Player::loadFile( / 1");
```

Normal
```log
await compute(_loadFile, {
SoLoudController().soLoudFFI.loadFile(
---
W:/HXRIZXN - Saint.mp3
1
10
---
nativeLib
DynamicLibrary: handle=0x7ff94ecf0000
flutter_soloud_plugin.dll
PlayerErrors Player::loadFile( / 1
```
Crash
```log
await compute(_loadFile, {
SoLoudController().soLoudFFI.loadFile(
---
W:/ZØMB - HOTLINE (SLOWED).wav
1
12
---
nativeLib
DynamicLibrary: handle=0x7ff94ecf0000
flutter_soloud_plugin.dll
Lost connection to device.
```

or
```dart
@override
  void loadFile(
      String completeFileName,
      LoadMode mode,
      int counter,
      ) {
    print('loadFile Dart entry: path = "$completeFileName" (length ${completeFileName.length}, code units: ${completeFileName.codeUnits})');

    ffi.Pointer<Utf8> cString;
    try {
      print('Attempting toNativeUtf8...');
      cString = completeFileName.toNativeUtf8();
      print('toNativeUtf8 succeeded, pointer: ${cString.address}');
    } catch (e, st) {
      print('toNativeUtf8 crashed: $e');
      print('Stack: $st');
      rethrow;
    }

    final ffi.Pointer<ffi.UnsignedInt> h = calloc<ffi.UnsignedInt>();
    try {
      print('Calling _loadFile...');
      _loadFile(
        cString,
        mode == LoadMode.memory ? 1 : 0,
        counter,
      );
      print('_loadFile returned successfully');
    } finally {
      calloc.free(cString);
      calloc.free(h);
    }
  }
```
```
loadFile called with path: "W:/ZØMB - HOTLINE (SLOWED).wav" (mode: LoadMode.disk)
Calling native loadFile directly (no compute):
  path: W:/ZØMB - HOTLINE (SLOWED).wav
  mode index: 1
  counter: 10
loadFile Dart entry: path = "W:/ZØMB - HOTLINE (SLOWED).wav" (length 30, code units: [87, 58, 47, 90, 216, 77, 66, 32, 45, 32, 72, 79, 84, 76, 73, 78, 69, 32, 40, 83, 76, 79, 87, 69, 68, 41, 46, 119, 97, 118])
Attempting toNativeUtf8...
toNativeUtf8 succeeded, pointer: 3088324956832
Calling _loadFile..
Lost connection to device.
```

```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.41.2, on Microsoft Windows [Version 10.0.19045.6466], locale en-US)
[√] Windows Version (Њ ©Єа®б®дв Windows 10 Pro 64-bit, 22H2, 2009)
[!] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    X Flutter requires Android SDK 36 and the Android BuildTools 28.0.3
      To update the Android SDK visit https://flutter.dev/to/windows-android-setup for detailed instructions.
    ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Professional 2019 16.11.6)
[√] Connected device (3 available)
[√] Network resources

! Doctor found issues in 1 category.
```

**Comment by alnitak** [comment]
I really wish to fix this issue! I cannot reproduce it, so it's very difficult for me to find where and why it crashes.

@ServOKio if you are using VS Code, you can debug native code as you do in Dart (breakpoints set in the C code will be hit). You just need to add and entry in `.vscode/launch.json` like [here](https://github.com/alnitak/flutter_soloud/blob/6327f5879762f006e020b61d8c5b2c7a0af51fa5/.vscode/launch.json#L48-L56) (fix the path as your need), and an entry in `.vscode/tasks.json` like [here](https://github.com/alnitak/flutter_soloud/blob/6327f5879762f006e020b61d8c5b2c7a0af51fa5/.vscode/tasks.json#L25-L29). You then see a new entry in the Run and Debug (ctrl+shift+D).

It will also be useful for me to have a very short code that reproduces this issue. Maybe also the audio file. I couldn't reproduce with the demo repo provided by @air-hedgehog

**Comment by ServOKio** [comment]
I don't even understand what I'm doing, sorry ;D
<img width="3768" height="2008" alt="Image" src="https://github.com/user-attachments/assets/ad30079a-7226-439e-b7ee-3a5d0b5d81ed" />

<img width="2904" height="1815" alt="Image" src="https://github.com/user-attachments/assets/4e7b010d-0da0-42fa-b0c4-3d3e9021d87a" />

**Comment by alnitak** [comment]
I must tell you that I also have understanding problems with Windows :)

Anyway, I think that this problem is related to the `desktop_drop` plugin which cannot stabilize its messaging pump initialization when the SoLoud/miniaudio engine is starting. This is an idea that came to me when I received the #409

I am investigating this

**Comment by alnitak** [comment]
@air-hedgehog, @ServOKio I am not 100% sure, but maybe I fixed this issue by running the initialization of the engine in a separate thread. I think that somehow was interfering with the Windows messaging loop that `desktop_drop` needs to use.

I am almost sure that the fix in #410 solves the `desktop_drag` issue, but I am not 100% sure that it will also fix the starting issue of opening audio files.

I'd greatly appreciate if you could try out with the `desktopDrop` branch to see if your project will run smoothly. Just replace your `flutter_soloud` dep in the `pubspec.yaml` with this:
```
dependencies:
  flutter_soloud:
    git:
      url: https://github.com/alnitak/flutter_soloud.git
      ref: desktopDrop
```

Thanks for any help!

**Comment by air-hedgehog** [comment]
Hey @alnitak I just tried with ref you provided. Unfortunately - no changes.

**Comment by ServOKio** [comment]
Still crashing
```
flutter_soloud_plugin.dll!_invoke_watson(const wchar_t * expression, const wchar_t * function_name, const wchar_t * file_name, unsigned int line_number, unsigned __int64 reserved) Line 224 (f:\pf\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\misc\invalid_parameter.cpp:224)
flutter_soloud_plugin.dll!std::system_error::_Doraise() Line 484 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\system_error:484)
flutter_soloud_plugin.dll!stdext::exception::_Raise() Line 112 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\exception:112)
flutter_soloud_plugin.dll!std::filesystem::_Throw_system_error_from_std_win_error(const __std_win_error _Errno) Line 54 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:54)
flutter_soloud_plugin.dll!std::filesystem::_Check_convert_result(const __std_fs_convert_result _Result) Line 59 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:59)
flutter_soloud_plugin.dll!std::filesystem::_Convert_wide_to_narrow<std::char_traits<char>,std::allocator<char>>(const __std_code_page _Code_page, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> _Input, const std::allocator<char> &) Line 95 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:95)
flutter_soloud_plugin.dll!std::filesystem::_Convert_wide_to<std::char_traits<char>,std::allocator<char>,char>(const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> _Input, const std::allocator<char> &) Line 200 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:200)
flutter_soloud_plugin.dll!std::filesystem::path::string<char,std::char_traits<char>,std::allocator<char>,0>(const std::allocator<char> &) Line 998 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:998)
flutter_soloud_plugin.dll!std::filesystem::path::string() Line 1002 (p:\VisualStudio\IDE2019\VC\Tools\MSVC\14.29.30133\include\filesystem:1002)
flutter_soloud_plugin.dll!loadFile(char * completeFileName, bool loadIntoMem, unsigned __int64 counter) Line 374 (f:\PC2\documents\AndroidStudioProjects\CImaGen\cimagen\windows\flutter\ephemeral\.plugin_symlinks\flutter_soloud\src\bindings.cpp:374)
```
but if I change
```diff
FFI_PLUGIN_EXPORT void loadFile(
        char *completeFileName,
        bool loadIntoMem,
        uint64_t counter)
    {
        std::lock_guard<std::mutex> guard_init(init_deinit_mutex);
        std::lock_guard<std::mutex> guard_load(loadMutex);

        Player *p = player.get();
        if (p == nullptr || !p->isInited())
        {
            printf("WARNING (from SoLoud C++ binding code): the player has "
                   "not yet been initialized. This is likely a bug in flutter_soloud. "
                   "Please report the bug.\n");
            return;
        }

        std::filesystem::path pa = std::filesystem::u8path(completeFileName);
        unsigned int hash = 0;
        // std::thread loadThread([p, pa, completeFileName, loadIntoMem, hash]()
        //                        {
-       PlayerErrors error = p->loadFile(pa.string(), loadIntoMem, (unsigned int *)&hash);
+       PlayerErrors error = p->loadFile(pa.u8string(), loadIntoMem, (unsigned int *)&hash);
        // platform_log("LOAD FILE FROM THREAD error: %d  hash: %u\n", error, hash);
        fileLoadedCallback(error, completeFileName, (unsigned int *)&hash, counter);
        // });
        // // TODO(marco): use .detach()? Use std::atomic somewhere
        // loadThread.join();
    }
```
and from
```cpp
result DiskFile::open(const char *aFilename)
	{
		if (!aFilename)
			return INVALID_PARAMETER;
		mFileHandle = fopen(aFilename, "rb");
		if (!mFileHandle)
			return FILE_NOT_FOUND;
		return SO_NO_ERROR;
	}
```
to:
```cpp
result DiskFile::open(const char *aFilename)
	{
		if (!aFilename)
			return INVALID_PARAMETER;

	#ifdef _WIN32
		// Convert UTF-8 to UTF-16 for Unicode support on Windows
		int len = (int)strlen(aFilename) + 1;
		int wideLen = MultiByteToWideChar(CP_UTF8, 0, aFilename, len, NULL, 0);
		if (wideLen <= 0)
                   return FILE_NOT_FOUND;
		wchar_t *wFilename = new wchar_t[wideLen];
		MultiByteToWideChar(CP_UTF8, 0, aFilename, len, wFilename, wideLen);
		errno_t err = _wfopen_s((FILE**)&mFileHandle, wFilename, L"rb");
		delete[] wFilename;
		if (err != 0)
                   return FILE_NOT_FOUND;
	#else
		mFileHandle = fopen(aFilename, "rb");
		if (!mFileHandle)
                   return FILE_NOT_FOUND;
	#endif

		return SO_NO_ERROR;
	}
```
Then okay, the file loads without a crash, but now I run into `FlutterSoLoudFfi.readSamplesFromFile: SoLoudReadSamplesNoBackendCppException` (`final pcm = await SoLoud.instance.readSamplesFromFile(`)because there is the same problem with the encoding. It eats `ZOMB.wav` easily, but not `ZØMB.wav`, although it is the same file.

**Comment by alnitak** [comment]
Hi all and sorry for the long wait!

Thanks @ServOKio, your insights were very helpful in solving this issue.

I have released [4.0.0-pre.0](https://pub.dev/packages/flutter_soloud/versions/4.0.0-pre.0) on pub.dev, which resolves this and some [other things](https://pub.dev/packages/flutter_soloud/versions/4.0.0-pre.0/changelog). Would be great if you could test it!!

**Comment by ServOKio** [comment]
> test

Hooray - now everything works great on `4.0.0`🎉

**Comment by alnitak** [comment]
Great!! Windows is a bad beast :)

@air-hedgehog is this working for you also? Because your problem doesn't seem fully related to the unicode symbols in filenames, but to another win issue that should be fixed as well.

**Comment by air-hedgehog** [comment]
Hey @alnitak! Happy to announce that 4.0.0-pre.0 fixed my issue also.

**Comment by alnitak** [comment]
@air-hedgehog thanks!
