### ISSUE TITLE
fix: Can not play webradio on file web_radio.dart.

### ISSUE THREAD

**Issue by robotcanfly** [alnitak/flutter_soloud#403]
it error.
oice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.ngame.allstar.eu

D/voice_scence_discern(28382): Scence name:voice_playback_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.ig

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.tmgp.sgame

D/voice_scence_discern(28382): Scence name:voice_playback_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_tmgp

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.tmgp.pubgmhd

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.tmgp.pubgm

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.tmgp.cf

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.netease.dwrg.nearme.gamecenter

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.netease.hyxd.nearme.gamecenter

D/voice_scence_discern(28382): Scence name:voice_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :8000|16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:audio_playback_effect_game

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :48000|24000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :2

D/voice_scence_discern(28382): apk name:com.tencent.mobileqq

D/voice_scence_discern(28382): Scence name:voice_playback_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.tencent.mobileqq:video

D/voice_scence_discern(28382): Scence name:voice_playback_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.tencent.mobileqq:groupvideo

D/voice_scence_discern(28382): Scence name:voice_playback_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.eg.android.AlipayGphone

D/voice_scence_discern(28382): Scence name:voice_playback_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000|44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.whatsapp

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.facebook.orca

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:jp.naver.line.android

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :16000

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): apk name:com.instagram.android

D/voice_scence_discern(28382): Scence name:voice_record_mm

D/voice_scence_discern(28382): pAttribute->name :sample_rate

D/voice_scence_discern(28382): pAttribute->value :44100

D/voice_scence_discern(28382): pAttribute->name :channels

D/voice_scence_discern(28382): pAttribute->value :1

D/voice_scence_discern(28382): to free buffer:0xb4000074d2dcf000 ,k:0

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d9f800 ,k:1

D/voice_scence_discern(28382): to free buffer:0xb4000074c6910c00 ,k:2

D/voice_scence_discern(28382): to free buffer:0xb40000747ab43800 ,k:3

D/voice_scence_discern(28382): to free buffer:0xb40000747ab43400 ,k:4

D/voice_scence_discern(28382): to free buffer:0xb40000747ab41c00 ,k:5

D/voice_scence_discern(28382): to free buffer:0xb40000747ab41800 ,k:6

D/voice_scence_discern(28382): to free buffer:0xb40000747ab41000 ,k:7

D/voice_scence_discern(28382): to free buffer:0xb40000747ab37800 ,k:8

D/voice_scence_discern(28382): to free buffer:0xb40000747ab37000 ,k:9

D/voice_scence_discern(28382): to free buffer:0xb40000747aaae000 ,k:10

D/voice_scence_discern(28382): to free buffer:0xb40000747aaab800 ,k:11

D/voice_scence_discern(28382): to free buffer:0xb40000747aaab000 ,k:12

D/voice_scence_discern(28382): to free buffer:0xb40000747aa95c00 ,k:13

D/voice_scence_discern(28382): to free buffer:0xb40000747aa95000 ,k:14

D/voice_scence_discern(28382): to free buffer:0xb4000074d2dd5000 ,k:15

D/voice_scence_discern(28382): to free buffer:0xb4000074d2dd4400 ,k:16

D/voice_scence_discern(28382): to free buffer:0xb4000074d2dd1800 ,k:17

D/voice_scence_discern(28382): to free buffer:0xb4000074d2dd1400 ,k:18

D/voice_scence_discern(28382): to free buffer:0xb4000074deb80000 ,k:19

D/voice_scence_discern(28382): to free buffer:0xb4000074deb80400 ,k:20

D/voice_scence_discern(28382): to free buffer:0xb4000074c6910400 ,k:21

D/voice_scence_discern(28382): to free buffer:0xb4000074c6910800 ,k:22

D/voice_scence_discern(28382): to free buffer:0xb4000074d2c1b000 ,k:23

D/voice_scence_discern(28382): to free buffer:0xb4000074d2ca0000 ,k:24

D/voice_scence_discern(28382): to free buffer:0xb4000074d2ca0400 ,k:25

D/voice_scence_discern(28382): to free buffer:0xb4000074d2ca0800 ,k:26

D/voice_scence_discern(28382): to free buffer:0xb4000074d2cc8000 ,k:27

D/voice_scence_discern(28382): to free buffer:0xb4000074d2cc9000 ,k:28

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d06000 ,k:29

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d06c00 ,k:30

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d0b000 ,k:31

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d0bc00 ,k:32

D/voice_scence_discern(28382): to free buffer:0xb4000074d2d5c000 ,k:33

D/voice_scence_discern(28382): to free buffer:0xb4000074c693d280

D/voice_scence_discern(28382): init_scence_config -- apk_list:0xb4000074d2d3a9a0

D/voice_scence_discern(28382): get scence process pid:28382, name:com.example.flutter_soloud_example

V/voice_scence_discern(28382): this process not in init apk. apk_list:0xb4000074d2d3a9a0

D/_soloud_exampl(28382): PlayerBase::start() from IPlayer

D/AudioStreamLegacy(28382): onAudioDeviceUpdate() devId 3 => 3

D/AAudio (28382): AAudioStream_requestStart(s#1) returned 0 ---------

D/AAudioStream(28382): setState(s#1) from 3 to 4

[flutter_soloud.SoLoudLoader_io] Temporary directory initialized at /data/user/0/com.example.flutter_soloud_example/cache/SoLoudLoader-Temp-Files

I/_soloud_exampl(28382): Thread[6,tid=28554,WaitingInMainSignalCatcherLoop,Thread*=0xb4000074d6e51000,peer=0x12d420c8,"Signal Catcher"]: reacting to signal 3

I/_soloud_exampl(28382):

I/_soloud_exampl(28382): Wrote stack traces to tombstoned

D/ProfileInstaller(28382): Installing profile for com.example.flutter_soloud_example

V/OplusZoomWindowDecorViewHelper(28382): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.DecorView@a9ccaf0[MainActivity]

E/libEGL (28382): Invalid file path for libcolorx-loader.so

I/AdrenoGLES-0(28382): QUALCOMM build : 319c6d8, Ic907de5ed0

I/AdrenoGLES-0(28382): Build Date : 09/21/20

I/AdrenoGLES-0(28382): OpenGL ES Shader Compiler Version: EV031.32.02.01

I/AdrenoGLES-0(28382): Local Branch :

I/AdrenoGLES-0(28382): Remote Branch : refs/tags/AU_LINUX_ANDROID_LA.UM.9.11.R1.10.00.00.679.015

I/AdrenoGLES-0(28382): Remote Branch : NONE

I/AdrenoGLES-0(28382): Reconstruct Branch : NOTHING

I/AdrenoGLES-0(28382): Build Config : S P 10.0.5 AArch64

I/AdrenoGLES-0(28382): Driver Path : /vendor/lib64/egl/libGLESv2_adreno.so

I/AdrenoGLES-0(28382): PFP: 0x016ee190, ME: 0x00000000

E/libEGL (28382): Invalid file path for libcolorx-loader.so

I/chatty (28382): uid=10567(com.example.flutter_soloud_example) RenderThread identical 65 lines

E/libEGL (28382): Invalid file path for libcolorx-loader.so

I/oplus.android.OplusFrameworkFactoryImpl(28382): get feature:IOplusScreenModeFeature

I/oplus.android.OplusFrameworkFactoryImpl(28382): getOplusScreenModeFeature

I/OplusFeatureCache(28382): Milliseconds spent on init(): 19

E/ScreenmodeClient(28382): display mode not support

I/oplus.android.OplusFrameworkFactoryImpl(28382): get feature:IOplusScreenModeFeature

I/oplus.android.OplusFrameworkFactoryImpl(28382): getOplusScreenModeFeature

F/libc (28382): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 28382 (_soloud_example), pid 28382 (_soloud_example)

Process name is com.example.flutter_soloud_example, not key_process

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'OPPO/CPH1937/OP4B80L1:11/RKQ1.200903.002/1662212765538:user/release-keys'

Revision: '0'

ABI: 'arm64'

Timestamp: 2026-02-07 08:21:03+0700

pid: 28382, tid: 28382, name: _soloud_example >>> com.example.flutter_soloud_example <<<

uid: 10567

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc

Cause: null pointer dereference

x0 0000000000000000 x1 0000000000003e80 x2 0000000000003e80 x3 0000007454d84214

x4 000000000a9759cb x5 0000000000003e80 x6 000000747ad60800 x7 000000747ad60400

x8 b4000074debad580 x9 0000000000000003 x10 000000000a9759cb x11 b400000000000000

x12 0000000000000001 x13 000000747ace9800 x14 0000000000000000 x15 0000007fe559fe90

x16 0000000000000000 x17 b4000074d2dcdbd0 x18 000000756fa08000 x19 00000074732b361c

x20 b4000074d2dcd400 x21 b4000074d2dcd400 x22 0000007300008081 x23 0000000000000000

x24 0000007300008081 x25 0000007fe4dc5000 x26 b4000074d2dcd400 x27 0000007306d27410

x28 0000000800000073 x29 0000007fe559fe80

lr 0000007454d88904 sp 0000007fe559fe80 pc 0000007454d8ff3c pst 0000000060000000

backtrace:

#00 pc 00000000000cbf3c /data/app/~~E1k5HkqVh6pRnj6s9XjmjQ==/com.example.flutter_soloud_example-MzBRtwoznVTNfgQa-1OAiw==/lib/arm64/libflutter_soloud_plugin.so (BuildId: 0796a45c4b70866d962c80f6ba52418a3d080b61)

#01 pc 00000000000c4900 /data/app/~~E1k5HkqVh6pRnj6s9XjmjQ==/com.example.flutter_soloud_example-MzBRtwoznVTNfgQa-1OAiw==/lib/arm64/libflutter_soloud_plugin.so (BuildId: 0796a45c4b70866d962c80f6ba52418a3d080b61)

#02 pc 0000000000008004 [anon:dart-code]

Lost connection to device.

Exited.

**Comment by alnitak** [comment]
Please, give me some more info. The device, the OS version, if you use the latest flutter_soloud, what you do within the example before the crash. Also, please, use the code formatting for the logs.
